Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.MainPage">

    <Grid>

        <Grid Grid.Row="0"  Margin="0,0,0,100" BackgroundColor="white">
            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Margin="20,0" Padding="0,0,0,30" VerticalOptions="EndAndExpand">
                <Label x:Name="resultado" Text="0" FontSize="50" TextColor="Black"></Label>
            </StackLayout>
        </Grid>
        
        <Grid Grid.Row="1"   Margin="0,-100,0,0" BackgroundColor="LightGray">
            <StackLayout Orientation="Vertical">
               
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <Button Clicked="Valor_Seleccionado" TextColor="Black" BorderWidth="0"  Text="7" HorizontalOptions="FillAndExpand"  FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button Clicked="Valor_Seleccionado" TextColor="Black" BorderWidth="0"  Text="8" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button Clicked="Valor_Seleccionado" TextColor="Black" BorderWidth="0"  Text="9" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button Clicked="Borrado_Seleccionado" BorderWidth="0" TextColor="#2abb9b" Text="C" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand"  >
                    <Button Clicked="Valor_Seleccionado" TextColor="Black" BorderWidth="0"  Text="4" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button Clicked="Valor_Seleccionado" TextColor="Black" BorderWidth="0"  Text="5" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button Clicked="Valor_Seleccionado" TextColor="Black" BorderWidth="0"  Text="6" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button Clicked="Operador_Seleccionado" BorderWidth="0" TextColor="#2abb9b" Text="/" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <Button Clicked="Valor_Seleccionado" TextColor="Black" BorderWidth="0"  Text="1" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button Clicked="Valor_Seleccionado" TextColor="Black" BorderWidth="0"  Text="2" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button Clicked="Valor_Seleccionado" TextColor="Black" BorderWidth="0"  Text="3" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button Clicked="Operador_Seleccionado" BorderWidth="0" TextColor="#2abb9b" Text="x" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <Button Clicked="Valor_Seleccionado" TextColor="Black" BorderWidth="0"  Text="0" FontSize="Title" HorizontalOptions="FillAndExpand" WidthRequest="50" HeightRequest="50"></Button>
                    <Button Clicked="Valor_Seleccionado" TextColor="Black" BorderWidth="0"  Text="." FontSize="Title" HorizontalOptions="FillAndExpand" WidthRequest="50" HeightRequest="50"></Button>
                    <Button Clicked="Calcular" TextColor="Black" BorderWidth="0"  Text="=" FontSize="Title" HorizontalOptions="FillAndExpand" WidthRequest="50" HeightRequest="50"></Button>
                    <Button  Clicked="Operador_Seleccionado" TextColor="#2abb9b" BorderWidth="0" Text="+" FontSize="Title" HorizontalOptions="FillAndExpand" WidthRequest="50" HeightRequest="50"></Button>
                </StackLayout>

            </StackLayout>

        </Grid>

    </Grid>

</ContentPage>
